{
  "name": "movie-recommender",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ingest": "node scripts/ingest.js",
    "recommend": "node scripts/recommend.js",
    "test": "node --test 'tests/**/*.test.js'",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "server": "node server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@langchain/community": "^1.1.23",
    "@langchain/core": "^1.1.32",
    "concurrently": "^9.2.1",
    "csv-parse": "^5.5.6",
    "express": "^5.2.1",
    "neo4j-driver": "^6.0.1"
  }
}
